body {
    padding: 0;
    margin: 0;

    font-family: 'Clash Display', sans-serif;
}

nav ul {
    list-style-type: none;

    display: flex;
    justify-content: space-evenly;
}

#hero >h1 {
    font-size: 5rem;
}

#hero > p {
    font-size: 2rem;
}

#hero h1 {
  font-size: 72px;
  background:  linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,212,1) 50%, rgba(252,69,176,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#hero {
    height: 95vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: static;
}

#projects {
    height: 100vh;

    display: flex;
    flex-direction: column;

    padding: 0 0 15% 0;
}

#projects  h1{
    margin: auto;
}

.card-flex {
    display: flex;
    justify-content: space-evenly;

    flex-wrap: wrap;
}

.card {
    max-width: 400px;
}

a {
    text-decoration: none;
    color: #080808;
}

.heading {
    font-size: 2.5rem;
}

img {
    aspect-ratio: 1/1;
}

.title {
    height: 50px;
    border: 2px solid #080808;

    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #080808;
    color: #c2c2c2;
    padding: 5% 0 0 0;
}

#contact {
    display: flex;
    flex-direction: column;
}

.links {
    display: flex;
    justify-content: space-evenly;

    margin: 5% 0 5% 0;
}

#contact > h1 {
    margin: auto;
}

.links a {
    color: #c2c2c2;
}


li > a:hover{
    background:  linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,212,1) 50%, rgba(252,69,176,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sticky-note {
    box-shadow: 5px 15px 10px rgba(127, 127, 127, 0.7);
    background-color: 	#fff740;

    height: 30vh;
    width: 230px;
    padding: 0 15px;

    position: absolute;
    bottom: -210px;
    right: 50px;

    font-family: 'Permanent Marker', cursive;
}

.sticky-note > ul {
    color: #2a2a2a;
}

.sticky-note:hover {
    bottom: -150px;
    transition: 2s;
}